Model {
  Name			  "mod3_2plus1MASH"
  Version		  8.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    1
    Inport {
      BusObject		      ""
      SignalName	      "IN"
      Name		      "In1"
    }
    NumRootOutports	    1
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      SignalName	      "Qout"
      Name		      "Out1"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.128"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "UTF-8"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [143.0, 103.0, 1488.0, 898.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[8]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1442.0, 729.0]
	ZoomFactor		[0.73431975906769675]
	Offset			[-84.736091298145581, -66.190263908701908]
      }
    }
  }
  Created		  "Thu May 24 20:15:03 2012"
  Creator		  "amyles"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "amyles"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Nov 04 18:36:41 2014"
  RTWModifiedTimeStamp	  337026972
  ModelVersionFormat	  "1.%<AutoIncrement:128>"
  ConfigurationManager	  "None"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  on
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "mod3_2plus1MASH"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "mod3_2plus1MASH"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.13.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.13.0"
	  StartTime		  "0.0"
	  StopTime		  "80e-3"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.13.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "50000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  on
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.13.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.13.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.13.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Single"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.13.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Model Referencing"
      ConfigPrmDlgPosition     [ 523, 135, 1397, 993 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Bias
      Bias		      "0"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Quantizer
      QuantizationInterval    "0.5"
      LinearizeAsGain	      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      SignalViewerScope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
      Disabled		      off
      ScrollMode	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      SaveFormat	      "Array"
      FixptAsFi		      off
      NumInputs		      "1"
    }
  }
  System {
    Name		    "mod3_2plus1MASH"
    Location		    [143, 103, 1631, 1001]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "73"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "155"
    Block {
      BlockType		      Inport
      Name		      "In1"
      SID		      "73"
      Position		      [25, 173, 55, 187]
      ZOrder		      -1
      IconDisplay	      "Port number"
      Port {
	PortNumber		1
	Name			"IN"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Delay"
      SID		      "120"
      Ports		      [1, 1]
      Position		      [1315, 160, 1370, 200]
      ZOrder		      -2
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.731"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "dspsigops/Delay"
      SourceType	      "Delay"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      dly_unit		      "Samples"
      delay		      "3"
      ic_detail		      off
      dif_ic_for_ch	      off
      dif_ic_for_dly	      off
      ic		      "0"
      reset_popup	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Digital Filter1"
      SID		      "119"
      Ports		      [1, 1]
      Position		      [1578, 535, 1632, 620]
      ZOrder		      -3
      BlockRotation	      270
      BackgroundColor	      "yellow"
      AttributesFormatString  "NTF1 = (1-z^-1)^2"
      LibraryVersion	      "1.321"
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "dsparch4/Digital Filter"
      SourceType	      "Digital Filter"
      TypePopup		      "FIR (all zeros)"
      IIRFiltStruct	      "Direct form II transposed"
      AllPoleFiltStruct	      "Direct form"
      FIRFiltStruct	      "Direct form"
      CoeffSource	      "Specify via dialog"
      NumCoeffs		      "[1 -2 1]"
      DenCoeffs		      "[1 0.1]"
      BiQuadCoeffs	      "[1 0.3 0.4 1 0.1 0.2]"
      LatticeCoeffs	      "[0.2 0.4]"
      denIgnore		      on
      FiltPerSampPopup	      "One filter per frame"
      IC		      "0"
      ICnum		      "0"
      ICden		      "0"
      additionalParams	      off
      allowOverrides	      on
      showCoeff		      off
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      secondCoeffMode	      "Same as numerator"
      secondCoeffWordLength   "16"
      secondCoeffFracLength   "15"
      thirdCoeffMode	      "Same as input"
      thirdCoeffWordLength    "16"
      thirdCoeffFracLength    "15"
      showOut		      off
      outputMode	      "Same as accumulator"
      outputWordLength	      "16"
      outputFracLength	      "15"
      showAcc		      off
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "30"
      showMpy		      off
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      showMem		      off
      memoryMode	      "Same as accumulator"
      memoryWordLength	      "16"
      memoryFracLength	      "15"
      roundingMode	      "Floor"
      overflowMode	      off
      ScaleValues	      "1"
      scaleValueFracLength    "14"
      tapSumMode	      "Same as input"
      tapSumWordLength	      "32"
      tapSumFracLength	      "30"
      stageIOMode	      "Same as input"
      stageIOWordLength	      "16"
      stageInFracLength	      "15"
      stageOutFracLength      "15"
      LockScale		      off
      FilterSource	      "Specify via dialog"
      dfiltObjectName	      "dfilt.dffir([1 2 1])"
      multiplicandMode	      "Same as output"
      multiplicandWordLength  "32"
      multiplicandFracLength  "30"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
    }
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "131"
      Position		      [941, 225, 969, 265]
      ZOrder		      -4
      BlockRotation	      270
      GotoTag		      "D1"
    }
    Block {
      BlockType		      From
      Name		      "From1"
      SID		      "133"
      Position		      [1421, 710, 1449, 750]
      ZOrder		      -5
      BlockRotation	      270
      GotoTag		      "D2"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "77"
      Position		      [495, 273, 555, 327]
      ZOrder		      -6
      Gain		      "2"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "29"
      Position		      [290, 565, 395, 685]
      ZOrder		      -7
      AttributesFormatString  "Dither level adjust"
      FontSize		      12
      Gain		      "modctrl.dgain1"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"DITHER"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      SID		      "110"
      Position		      [290, 745, 395, 865]
      ZOrder		      -8
      AttributesFormatString  "Dither level adjust"
      FontSize		      12
      Gain		      "modctrl.dgain2"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"DITHER2"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain3"
      SID		      "142"
      Position		      [1175, 120, 1280, 240]
      ZOrder		      -9
      BackgroundColor	      "[0.380392, 0.741176, 0.988235]"
      FontSize		      12
      Gain		      "modctrl.mgain1"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain4"
      SID		      "117"
      Position		      [1545, 380, 1665, 485]
      ZOrder		      -10
      BlockRotation	      270
      BackgroundColor	      "lightBlue"
      FontSize		      12
      Gain		      "modctrl.mgain2"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain5"
      SID		      "127"
      Position		      [805, 623, 855, 687]
      ZOrder		      -11
      AttributesFormatString  "Option to scale input\\nfor saturation control..."
      FontSize		      12
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain6"
      SID		      "134"
      Position		      [1573, 305, 1637, 355]
      ZOrder		      -12
      BlockRotation	      270
      AttributesFormatString  "Option to un-scale input\\npost saturation control..."
      FontSize		      12
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "129"
      Position		      [470, 610, 510, 640]
      ZOrder		      -13
      GotoTag		      "D1"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      SID		      "130"
      Position		      [460, 790, 500, 820]
      ZOrder		      -14
      GotoTag		      "D2"
    }
    Block {
      BlockType		      Reference
      Name		      "Random\nSource"
      SID		      "25"
      Ports		      [0, 1]
      Position		      [145, 606, 180, 644]
      ZOrder		      -15
      AttributesFormatString  "Dither source"
      LibraryVersion	      "1.727"
      UserDataPersistent      on
      UserData		      "DataTag2"
      FontSize		      12
      SourceBlock	      "dspsrcs4/Random\nSource"
      SourceType	      "Random Source"
      SrcType		      "Uniform"
      NormMethod	      "Ziggurat"
      CltLength		      "12"
      MinVal		      "-1"
      MaxVal		      "1"
      MeanVal		      "0"
      VarVal		      "1"
      RepMode		      "Not repeatable"
      rawSeed		      "1"
      IsInherit		      off
      SampMode		      "Discrete"
      SampTime		      "1/Fs"
      SampFrame		      "1"
      DataType		      "Double"
      OutComplex	      "Real"
    }
    Block {
      BlockType		      Reference
      Name		      "Random\nSource1"
      SID		      "111"
      Ports		      [0, 1]
      Position		      [145, 786, 180, 824]
      ZOrder		      -16
      AttributesFormatString  "Dither source"
      LibraryVersion	      "1.727"
      UserDataPersistent      on
      UserData		      "DataTag3"
      FontSize		      12
      SourceBlock	      "dspsrcs4/Random\nSource"
      SourceType	      "Random Source"
      SrcType		      "Uniform"
      NormMethod	      "Ziggurat"
      CltLength		      "12"
      MinVal		      "-1"
      MaxVal		      "1"
      MeanVal		      "0"
      VarVal		      "1"
      RepMode		      "Not repeatable"
      rawSeed		      "1"
      IsInherit		      off
      SampMode		      "Discrete"
      SampTime		      "1/Fs"
      SampFrame		      "1"
      DataType		      "Double"
      OutComplex	      "Real"
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation"
      SID		      "135"
      Ports		      [1, 1]
      Position		      [875, 165, 905, 195]
      ZOrder		      -17
      InputPortMap	      "u0"
      UpperLimit	      "modctrl.qsatin1"
      LowerLimit	      "-(modctrl.qsatin1)"
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation1"
      SID		      "136"
      Ports		      [1, 1]
      Position		      [1355, 640, 1385, 670]
      ZOrder		      -18
      InputPortMap	      "u0"
      UpperLimit	      "modctrl.qsatin2"
      LowerLimit	      "-(modctrl.qsatin2)"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "41"
      Ports		      [1, 1]
      Position		      [1020, 150, 1060, 210]
      ZOrder		      -19
      AttributesFormatString  "2-bit quantiser"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem"
	Location		[680, 344, 1517, 954]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "in"
	  SID			  "42"
	  Position		  [25, 78, 55, 92]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Bias
	  Name			  "Bias"
	  SID			  "15"
	  Position		  [80, 70, 120, 100]
	  ZOrder		  -2
	  AttributesFormatString  "Need offset to give\\nMID-RISE quantiser"
	  FontSize		  12
	  Bias			  "1/3"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Bias
	  Name			  "Bias1"
	  SID			  "35"
	  Position		  [310, 70, 350, 100]
	  ZOrder		  -3
	  FontSize		  12
	  Bias			  "-1/3"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "Quantizer"
	  SID			  "4"
	  Position		  [205, 65, 245, 105]
	  ZOrder		  -4
	  NamePlacement		  "alternate"
	  FontSize		  12
	  QuantizationInterval	  "2/3"
	  LinearizeAsGain	  off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation1"
	  SID			  "33"
	  Ports			  [1, 1]
	  Position		  [440, 70, 470, 100]
	  ZOrder		  -5
	  AttributesFormatString  "Limit quantiser\\noutput to +/-1"
	  FontSize		  12
	  InputPortMap		  "u0"
	  UpperLimit		  "1"
	  LowerLimit		  "-1"
	  Port {
	    PortNumber		    1
	    Name		    "QUANTOUT"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Q"
	  SID			  "43"
	  Position		  [495, 78, 525, 92]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Bias"
	  SrcPort		  1
	  DstBlock		  "Quantizer"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Quantizer"
	  SrcPort		  1
	  DstBlock		  "Bias1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bias1"
	  SrcPort		  1
	  DstBlock		  "Saturation1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "in"
	  SrcPort		  1
	  DstBlock		  "Bias"
	  DstPort		  1
	}
	Line {
	  Name			  "QUANTOUT"
	  Labels		  [0, 0]
	  SrcBlock		  "Saturation1"
	  SrcPort		  1
	  DstBlock		  "Q"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem1"
      SID		      "83"
      Ports		      [1, 1]
      Position		      [300, 150, 390, 210]
      ZOrder		      -20
      AttributesFormatString  "Leaky delaying int"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"INT1OUT"
	PropagatedSignals	"INTOUT"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Subsystem1"
	Location		[181, 112, 1128, 743]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "85"
	  Position		  [25, 43, 55, 57]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Delay1"
	  SID			  "76"
	  Ports			  [1, 1]
	  Position		  [185, 30, 240, 70]
	  ZOrder		  -2
	  LibraryVersion	  "1.672"
	  SourceBlock		  "dspsigops/Delay"
	  SourceType		  "Delay"
	  dly_unit		  "Samples"
	  delay			  "1"
	  ic_detail		  "off"
	  dif_ic_for_ch		  "off"
	  dif_ic_for_dly	  "off"
	  ic			  "0"
	  reset_popup		  "None"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "32"
	  Position		  [190, 117, 315, 213]
	  ZOrder		  -3
	  BlockMirror		  on
	  AttributesFormatString  "Integrator leakage"
	  FontSize		  12
	  Gain			  "1-1/modctrl.igain1"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "72"
	  Ports			  [1, 1]
	  Position		  [320, 35, 350, 65]
	  ZOrder		  -4
	  NamePlacement		  "alternate"
	  FontSize		  12
	  InputPortMap		  "u0"
	  UpperLimit		  "modctrl.isat1"
	  LowerLimit		  "-(modctrl.isat1)"
	  Port {
	    PortNumber		    1
	    Name		    "INTOUT"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "3"
	  Ports			  [2, 1]
	  Position		  [80, 40, 100, 60]
	  ZOrder		  -5
	  NamePlacement		  "alternate"
	  ShowName		  off
	  AttributesFormatString  "Integrator summer"
	  FontSize		  12
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "INTSUM"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "84"
	  Position		  [420, 43, 450, 57]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "INTSUM"
	  Labels		  [0, 0]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Delay1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [-95, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  Name			  "INTOUT"
	  Labels		  [0, 0]
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    Points		    [0, 115]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Delay1"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem2"
      SID		      "86"
      Ports		      [1, 1]
      Position		      [480, 150, 570, 210]
      ZOrder		      -21
      AttributesFormatString  "Leaky delaying int"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"INT2OUT"
	PropagatedSignals	"INTOUT"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Subsystem2"
	Location		[181, 112, 804, 617]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "87"
	  Position		  [25, 43, 55, 57]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Delay1"
	  SID			  "88"
	  Ports			  [1, 1]
	  Position		  [185, 30, 240, 70]
	  ZOrder		  -2
	  LibraryVersion	  "1.672"
	  SourceBlock		  "dspsigops/Delay"
	  SourceType		  "Delay"
	  dly_unit		  "Samples"
	  delay			  "1"
	  ic_detail		  "off"
	  dif_ic_for_ch		  "off"
	  dif_ic_for_dly	  "off"
	  ic			  "0"
	  reset_popup		  "None"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "89"
	  Position		  [200, 114, 330, 206]
	  ZOrder		  -3
	  BlockMirror		  on
	  AttributesFormatString  "Integrator leakage"
	  FontSize		  12
	  Gain			  "1-1/modctrl.igain2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation2"
	  SID			  "90"
	  Ports			  [1, 1]
	  Position		  [320, 35, 350, 65]
	  ZOrder		  -4
	  NamePlacement		  "alternate"
	  ShowName		  off
	  FontSize		  12
	  InputPortMap		  "u0"
	  UpperLimit		  "modctrl.isat2"
	  LowerLimit		  "-(modctrl.isat2)"
	  Port {
	    PortNumber		    1
	    Name		    "INTOUT"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "91"
	  Ports			  [2, 1]
	  Position		  [80, 40, 100, 60]
	  ZOrder		  -5
	  NamePlacement		  "alternate"
	  ShowName		  off
	  AttributesFormatString  "Integrator summer"
	  FontSize		  12
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "INTSUM"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "92"
	  Position		  [430, 43, 460, 57]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Delay1"
	  SrcPort		  1
	  DstBlock		  "Saturation2"
	  DstPort		  1
	}
	Line {
	  Name			  "INTOUT"
	  Labels		  [0, 0]
	  SrcBlock		  "Saturation2"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 110]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [-105, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  Name			  "INTSUM"
	  Labels		  [0, 0]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Delay1"
	  DstPort		  1
	}
	Annotation {
	  SID			  "144"
	  Name			  "Saturation"
	  Position		  [338, 22]
	  ZOrder		  -1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem3"
      SID		      "93"
      Ports		      [1, 1]
      Position		      [1165, 625, 1255, 685]
      ZOrder		      -22
      AttributesFormatString  "Leaky delaying int"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"INT3OUT"
	PropagatedSignals	"INTOUT"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Subsystem3"
	Location		[181, 112, 806, 641]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "94"
	  Position		  [25, 43, 55, 57]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Delay1"
	  SID			  "95"
	  Ports			  [1, 1]
	  Position		  [185, 30, 240, 70]
	  ZOrder		  -2
	  LibraryVersion	  "1.672"
	  SourceBlock		  "dspsigops/Delay"
	  SourceType		  "Delay"
	  dly_unit		  "Samples"
	  delay			  "1"
	  ic_detail		  "off"
	  dif_ic_for_ch		  "off"
	  dif_ic_for_dly	  "off"
	  ic			  "0"
	  reset_popup		  "None"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "96"
	  Position		  [185, 119, 325, 221]
	  ZOrder		  -3
	  BlockMirror		  on
	  AttributesFormatString  "Integrator leakage"
	  FontSize		  12
	  Gain			  "1-1/modctrl.igain3"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "97"
	  Ports			  [1, 1]
	  Position		  [320, 35, 350, 65]
	  ZOrder		  -4
	  NamePlacement		  "alternate"
	  FontSize		  12
	  InputPortMap		  "u0"
	  UpperLimit		  "modctrl.isat3"
	  LowerLimit		  "-(modctrl.isat3)"
	  Port {
	    PortNumber		    1
	    Name		    "INTOUT"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "98"
	  Ports			  [2, 1]
	  Position		  [80, 40, 100, 60]
	  ZOrder		  -5
	  NamePlacement		  "alternate"
	  ShowName		  off
	  AttributesFormatString  "Integrator summer"
	  FontSize		  12
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "INTSUM"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "99"
	  Position		  [420, 43, 450, 57]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Delay1"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  Name			  "INTOUT"
	  Labels		  [0, 0]
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 120]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [-90, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  Name			  "INTSUM"
	  Labels		  [0, 0]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Delay1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem4"
      SID		      "101"
      Ports		      [1, 1]
      Position		      [1480, 625, 1520, 685]
      ZOrder		      -23
      AttributesFormatString  "1-bit quantiser"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem4"
	Location		[685, 368, 1522, 978]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "in"
	  SID			  "102"
	  Position		  [25, 78, 55, 92]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Bias
	  Name			  "Bias"
	  SID			  "103"
	  Position		  [80, 70, 120, 100]
	  ZOrder		  -2
	  AttributesFormatString  "Need offset to give\\nMID-RISE quantiser"
	  FontSize		  12
	  Bias			  "1"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Bias
	  Name			  "Bias1"
	  SID			  "104"
	  Position		  [280, 70, 320, 100]
	  ZOrder		  -3
	  AttributesFormatString  "1"
	  FontSize		  12
	  Bias			  "-1"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "Quantizer"
	  SID			  "106"
	  Position		  [175, 65, 215, 105]
	  ZOrder		  -4
	  NamePlacement		  "alternate"
	  FontSize		  12
	  QuantizationInterval	  "2"
	  LinearizeAsGain	  off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation1"
	  SID			  "107"
	  Ports			  [1, 1]
	  Position		  [385, 70, 415, 100]
	  ZOrder		  -5
	  AttributesFormatString  "Limit quantiser\\noutput to +/-1"
	  FontSize		  12
	  InputPortMap		  "u0"
	  UpperLimit		  "1"
	  LowerLimit		  "-1"
	  Port {
	    PortNumber		    1
	    Name		    "QUANTOUT"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Q"
	  SID			  "108"
	  Position		  [490, 78, 520, 92]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "QUANTOUT"
	  Labels		  [0, 0]
	  SrcBlock		  "Saturation1"
	  SrcPort		  1
	  DstBlock		  "Q"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "in"
	  SrcPort		  1
	  DstBlock		  "Bias"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bias1"
	  SrcPort		  1
	  DstBlock		  "Saturation1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Quantizer"
	  SrcPort		  1
	  DstBlock		  "Bias1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bias"
	  SrcPort		  1
	  DstBlock		  "Quantizer"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "7"
      Ports		      [2, 1]
      Position		      [160, 155, 210, 205]
      ZOrder		      -24
      NamePlacement	      "alternate"
      ShowName		      off
      AttributesFormatString  "Modulator input\\nloop servo error (input - fbk)"
      FontSize		      12
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"LOOPERR"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "30"
      Ports		      [3, 1]
      Position		      [765, 155, 815, 205]
      ZOrder		      -25
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "+++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "100"
      Ports		      [2, 1]
      Position		      [1045, 635, 1085, 675]
      ZOrder		      -26
      NamePlacement	      "alternate"
      ShowName		      off
      AttributesFormatString  "Modulator input\\nloop servo error (input - fbk)"
      FontSize		      12
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"LOOP2ERR"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      SID		      "109"
      Ports		      [2, 1]
      Position		      [1425, 645, 1445, 665]
      ZOrder		      -27
      NamePlacement	      "alternate"
      ShowName		      off
      FontSize		      12
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      SID		      "82"
      Ports		      [2, 1]
      Position		      [945, 170, 965, 190]
      ZOrder		      -28
      NamePlacement	      "alternate"
      ShowName		      off
      FontSize		      12
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      SID		      "112"
      Ports		      [2, 1]
      Position		      [1595, 170, 1615, 190]
      ZOrder		      -29
      BackgroundColor	      "yellow"
      NamePlacement	      "alternate"
      ShowName		      off
      FontSize		      12
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"Qout"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "138"
      Ports		      [1]
      Position		      [450, 70, 510, 100]
      ZOrder		      -30
      VariableName	      "INT1OUT"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "139"
      Ports		      [1]
      Position		      [640, 70, 700, 100]
      ZOrder		      -31
      VariableName	      "INT2OUT"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "140"
      Ports		      [1]
      Position		      [1325, 710, 1385, 740]
      ZOrder		      -32
      VariableName	      "INT3OUT"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "143"
      Ports		      [1]
      Position		      [1235, 30, 1295, 60]
      ZOrder		      -33
      VariableName	      "Qout1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      SID		      "74"
      Position		      [1690, 173, 1720, 187]
      ZOrder		      -34
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      SignalViewerScope
      Name		      "Scope"
      SID		      "137"
      Ports		      []
      Position		      [35, 50, 75, 90]
      ZOrder		      -35
      IOType		      "viewer"
      List {
	ListType		IOSignalStrings
	set0ParseKeys		"13"
	set0Sigs		"Subsystem1:o1"
	set1ParseKeys		"13"
	set1Sigs		"Subsystem2:o1"
	set2ParseKeys		"13"
	set2Sigs		"Subsystem3:o1"
	set3ParseKeys		"7"
	set3Sigs		"Sum6:o1"
      }
      Location		      [185, 279, 707, 931]
      Open		      off
      NumInputPorts	      "4"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      ShowDataMarkers	      off
      ShowLegends	      off
      YMin		      "-5~-5~-5~-5"
      YMax		      "5~5~5~5"
      MaxDataPoints	      "7500"
      RefreshTime	      0.035000
    }
    Line {
      Name		      "LOOPERR"
      Labels		      [1, 1]
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Subsystem1"
      DstPort		      1
    }
    Line {
      Name		      "IN"
      Labels		      [0, 0]
      SrcBlock		      "In1"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Labels			[-1, 0]
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	Points			[0, -129; 710, 0]
	DstBlock		"Sum2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Random\nSource"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [230, 0]
      DstBlock		      "Sum2"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "Subsystem"
      DstPort		      1
    }
    Line {
      Name		      "INT2OUT"
      Labels		      [0, 0]
      SrcBlock		      "Subsystem2"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	Points			[100, 0]
	Branch {
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 475]
	  DstBlock		  "Gain5"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -94]
	DstBlock		"To Workspace1"
	DstPort			1
      }
    }
    Line {
      Name		      "LOOP2ERR"
      Labels		      [0, 0]
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Subsystem3"
      DstPort		      1
    }
    Line {
      Name		      "INT1OUT"
      Labels		      [0, 0]
      SrcBlock		      "Subsystem1"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[15, 0]
	Branch {
	  DstBlock		  "Subsystem2"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 120]
	  DstBlock		  "Gain"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -95]
	DstBlock		"To Workspace"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Saturation"
      DstPort		      1
    }
    Line {
      Name		      "INT3OUT"
      Labels		      [0, 0]
      SrcBlock		      "Subsystem3"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"Saturation1"
	DstPort			1
      }
      Branch {
	Points			[0, 70]
	DstBlock		"To Workspace2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "Subsystem4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem4"
      SrcPort		      1
      Points		      [80, 0]
      Branch {
	Points			[0, 115; -540, 0]
	DstBlock		"Sum3"
	DstPort			2
      }
      Branch {
	DstBlock		"Digital Filter1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Random\nSource1"
      SrcPort		      1
      DstBlock		      "Gain2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Delay"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain4"
      SrcPort		      1
      DstBlock		      "Gain6"
      DstPort		      1
    }
    Line {
      Name		      "Qout"
      Labels		      [0, 0]
      SrcBlock		      "Sum6"
      SrcPort		      1
      DstBlock		      "Out1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Digital Filter1"
      SrcPort		      1
      DstBlock		      "Gain4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain5"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain6"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      1
      Points		      [54, 0]
      Branch {
	Points			[0, 176; -934, 0]
	DstBlock		"Sum1"
	DstPort			2
      }
      Branch {
	Points			[21, 0]
	Branch {
	  DstBlock		  "Gain3"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, -135]
	  DstBlock		  "To Workspace3"
	  DstPort		  1
	}
      }
    }
    Line {
      Name		      "DITHER"
      Labels		      [0, 0]
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Goto"
      DstPort		      1
    }
    Line {
      Name		      "DITHER2"
      Labels		      [0, 0]
      SrcBlock		      "Gain2"
      SrcPort		      1
      DstBlock		      "Goto1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      SrcBlock		      "From1"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Saturation"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Saturation1"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain3"
      SrcPort		      1
      DstBlock		      "Delay"
      DstPort		      1
    }
    Annotation {
      SID		      "145"
      Name		      "MOD 2 (Silva-Steensgaard)\nSTF1 = z^-2, NTF1 = (1-z^-1)^2"
      Position		      [478, 401]
      DropShadow	      on
      ZOrder		      -1
      FontSize		      24
    }
    Annotation {
      SID		      "146"
      Name		      "MOD1, STF2 = z^-1, NTF2 ~= (1-z^-1)"
      Position		      [1193, 576]
      DropShadow	      on
      ZOrder		      -2
      FontSize		      24
    }
    Annotation {
      SID		      "147"
      Name		      "Very conveniently,\nthis is -(z^-2).E1 !"
      Position		      [684, 152]
      BackgroundColor	      "orange"
      ZOrder		      -3
      FontSize		      18
    }
    Annotation {
      SID		      "148"
      Name		      "This is STF1.IN + NTF1.E1\n= (z^-2).IN + (1+z^-1)^2.E1"
      Position		      [1009, 382]
      BackgroundColor	      "yellow"
      ZOrder		      -4
      FontSize		      18
    }
    Annotation {
      SID		      "149"
      Name		      "This is -STF2.(z^-2).E1 + NTF2.E2\n= -(z^-3).E1 + (1-z^-1).E2"
      Position		      [1619, 802]
      BackgroundColor	      "yellow"
      ZOrder		      -5
      FontSize		      18
    }
    Annotation {
      SID		      "150"
      Name		      "STF2.(z^-2)\n= (z^-3)"
      Position		      [1344, 252]
      BackgroundColor	      "yellow"
      ZOrder		      -6
      FontSize		      18
    }
    Annotation {
      SID		      "151"
      Name		      "NTF1"
      Position		      [1549, 527]
      ZOrder		      -7
      FontSize		      18
    }
    Annotation {
      SID		      "152"
      Name		      "Cancel E1 terms to leave only\n\nQout = STF1.STF2.(Z^-2).IN + NTF1.NTF2.E2\n\n ( NTF1.NTF2 ~= (1-z^"
      "-1)^3 )"
      Position		      [1544, 22]
      BackgroundColor	      "yellow"
      ZOrder		      -8
      FontSize		      18
    }
    Annotation {
      SID		      "153"
      Name		      "-NTF1.STF2.(z^-2).E1 +   NTF1.NTF2..E2\n "
      Position		      [1594, 242]
      BackgroundColor	      "yellow"
      ZOrder		      -9
      FontSize		      12
    }
    Annotation {
      SID		      "154"
      Name		      "-(z^-2).E1"
      Position		      [959, 682]
      BackgroundColor	      "yellow"
      ZOrder		      -10
      FontSize		      18
    }
    Annotation {
      SID		      "155"
      Name		      "STF1.STF2.(Z^-2).IN + NTF1.STF2.(Z^-2).E1\n "
      Position		      [1494, 147]
      BackgroundColor	      "yellow"
      ZOrder		      -11
      FontSize		      12
    }
  }
}
MatData {
  NumRecords		  4
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    J (   8    (     @         %    \"     $    !     0         %  0 %@    $   !8    :&%S26"
    "YH97)I=&5D3W!T:6]N     &9I;'1E<D-O;G-T<G5C=&]R      !F:6QT97)#;VYS=')U8W1O<D%R9W, 24-$871A                      X "
    "   P    !@    @    ) @        4    (     0    $    !          (  0 !    #@   $     &    \"     0         !0    @  "
    "  !    \"P    $         $     L   !D9FEL=\"YD9F9I<@      #@   '@    &    \"     $         !0    @    !     0    $ "
    "        #@   $@    &    \"     8         !0    @    !     P    $         \"0   !@           #P/P        #         "
    "\\#\\.    $ $   8    (     @         %    \"     $    !     0         %  0 !@    $    2    24-N=6T 24-D96X 24,    "
    "         #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @"
    "    &          4    (     0    $    !          D    (               .    .     8    (    !@         %    \"     $ "
    "   !     0         )    \"               "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    V     8    (     @         %    \"     $    !     0         %  0 \"0    $    2    4V5E9"
    "       4V5E9$9L86<         #@   #@    &    \"     0         !0    @    !    !0    $         $     4    R,S$Q,P    "
    "X   !     !@    @    $          4    (     0    T    !         !     -    1&].;W13879E4V5E9     "
  }
  DataRecord {
    Tag			    DataTag3
    Data		    "  %)30     .    V     8    (     @         %    \"     $    !     0         %  0 \"0    $    2    4V5E9"
    "       4V5E9$9L86<         #@   #@    &    \"     0         !0    @    !    !0    $         $     4    R,S$Q,P    "
    "X   !     !@    @    $          4    (     0    T    !         !     -    1&].;W13879E4V5E9     "
  }
}
