Model {
  Name			  "mod3_2plus1MASH"
  Version		  10.3
  SavedCharacterEncoding  "windows-1252"
  ModelUUID		  "7a207ef8-f0cc-42e5-9aff-c5c28f136ecb"
  GraphicalInterface {
    NumRootInports	    1
    Inport {
      Name		      "In1"
      BusObject		      ""
      SignalName	      "IN"
      OutputFunctionCall      "off"
      SampleTime	      "-1"
      UnitExpr		      "inherit"
    }
    NumRootOutports	    1
    Outport {
      Name		      "Out1"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      SignalName	      "Qout"
      UnitExpr		      "inherit"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "17.2"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    SimulinkSubDomainType   "Simulink"
    NumParameterArguments   0
    NumExternalFileReferences 3
    ExternalFileReference {
      Reference		      "dspobslib/Digital Filter"
      Path		      "mod3_2plus1MASH/Digital Filter1"
      SID		      "119"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspsrcs4/Random\nSource"
      Path		      "mod3_2plus1MASH/Random Source"
      SID		      "25"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspsrcs4/Random\nSource"
      Path		      "mod3_2plus1MASH/Random Source1"
      SID		      "111"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  LogicAnalyzerPlugin	  "on"
  WebScopes_FoundationPlugin "on"
  SLCCPlugin		  "on"
  slcheck_filter_plugin	  "on"
  NotesPlugin		  "on"
  DiagnosticSuppressor	  "on"
  AnimationPlugin	  "on"
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [143.0, 103.0, 1488.0, 898.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"Unset"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		4
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1434.0, 656.0]
	  ZoomFactor		  [0.6]
	  Offset		  [-304.54166666666674, -177.31250000000006]
	  SceneRectInView	  [-304.54166666666674, -177.31250000000006, 2390.0, 1093.3333333333335]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "83"
	  Extents		  [1434.0, 656.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-479.5, -201.5]
	  SceneRectInView	  [-479.5, -201.5, 1434.0, 656.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "86"
	  Extents		  [1434.0, 656.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-474.5, -208.5]
	  SceneRectInView	  [-474.5, -208.5, 1434.0, 656.0]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "93"
	  Extents		  [1434.0, 656.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-479.5, -197.5]
	  SceneRectInView	  [-479.5, -197.5, 1434.0, 656.0]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		2
	Object {
	  $ObjectID		  9
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	Object {
	  $ObjectID		  10
	  Type			  "Simulink:Editor:ReferencedFiles"
	  ID			  "Referenced Files"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  "{\"filterShowRefModels\":\"true\",\"filterShowRefSubs\":\"true\",\"filterShowOnlyDirtyFiles\":\"false\"}\n"
	  Floating		  [0]
	  DockPosition		  "Left"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAAjAD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAawA////AAAFwAAAAs0AAAABAAAAAgAAAAEAAAAC/"
      "AAAAAA="
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "5858dd4a-6f02-4bfb-99b3-4fe6f62e6cc5"
    }
    BDUuid		    "d1020e15-d383-4656-8089-60a8319261a8"
  }
  HideAutomaticNames	  on
  SequenceViewerTimePrecision 3
  SequenceViewerHistory	  1000
  Created		  "Thu May 24 20:15:03 2012"
  Creator		  "amyles"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "samir"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Apr 05 00:28:16 2021"
  RTWModifiedTimeStamp	  539483288
  ModelVersionFormat	  "%<AutoIncrement:17.2>"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  on
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  ScheduleConnectors	  off
  BrowserLookUnderMasks	  off
  MultithreadedSim	  "auto"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    11
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "mod3_2plus1MASH"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "mod3_2plus1MASH"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigSignalOutputPortIndex 0
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  VariantFading		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      12
      Version		      "21.0.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  13
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "80e-3"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  DaesscMode		  "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	}
	Simulink.DataIOCC {
	  $ObjectID		  14
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "50000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  15
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Inlined"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  InheritOutputTypeSmallerThanSingle off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  16
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceNoExplicitFinalValueMsg	"none"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	  VariantConditionMismatch "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  17
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  18
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Single"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  19
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  "on"
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimDebugExecutionForCustomCode off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  LegacyBehaviorForPersistentVarInContinuousTime off
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	  CustomCodeGlobalsAsFunctionIO	off
	  DefaultCustomCodeDeterministicFunctions "None"
	  CustomCodeDeterministicFunctions ""
	  SimHardwareAcceleration "generic"
	  SimTargetLang		  "C"
	  GPUAcceleration	  off
	  SimGPUMallocThreshold	  200
	  SimGPUStackLimitPerThread 1024
	  SimGPUErrorChecks	  off
	  SimGPUCustomComputeCapability	""
	  SimGPUCompilerFlags	  ""
	  SimDLTargetLibrary	  "mkl-dnn"
	  SimDLAutoTuning	  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  20
	  Version		  "21.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  GenerateGPUCode	  "None"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  GPUKernelNamePrefix	  ""
	  GPUDeviceID		  -1
	  GPUMallocMode		  "discrete"
	  GPUMallocThreshold	  200
	  GPUStackLimitPerThread  1024
	  GPUcuBLAS		  on
	  GPUcuSOLVER		  on
	  GPUcuFFT		  on
	  GPUErrorChecks	  off
	  GPUComputeCapability	  "3.5"
	  GPUCustomComputeCapability ""
	  GPUCompilerFlags	  ""
	  GPUMaximumBlocksPerKernel 0
	  DLTargetLibrary	  "none"
	  DLAutoTuning		  on
	  DLArmComputeVersion	  "19.05"
	  DLArmComputeArch	  "unspecified"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      21
	      Version		      "21.0.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"BlockCommentType"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      22
	      Version		      "21.0.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  23
	  Version		  "21.0.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Model Referencing"
      ConfigPrmDlgPosition    [ 523, 135, 1397, 993 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    12
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    24
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Bias
      Bias		      "0"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Delay
      DelayLengthSource	      "Dialog"
      DelayLength	      "2"
      DelayLengthUpperLimit   "100"
      InitialConditionSource  "Dialog"
      InitialCondition	      "0.0"
      ExternalReset	      "None"
      ShowEnablePort	      off
      PreventDirectFeedthrough off
      DiagnosticForDelayLength "None"
      RemoveDelayLengthCheckInGeneratedCode off
      InputProcessing	      "Elements as channels (sample based)"
      UseCircularBuffer	      off
      SampleTime	      "-1"
      StateMustResolveToSignalObject off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected on
    }
    Block {
      BlockType		      Quantizer
      QuantizationInterval    "0.5"
      LinearizeAsGain	      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      MatchGraphicalInterface off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      VariantControlMode      "expression"
      VariantActivationTime   "update diagram"
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsInjectorSS	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "mod3_2plus1MASH"
    Location		    [143, 103, 1631, 1001]
    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "60"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "176"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Inport
      Name		      "In1"
      SID		      "73"
      Position		      [25, 173, 55, 187]
      ZOrder		      -1
      Port {
	PortNumber		1
	Name			"IN"
      }
    }
    Block {
      BlockType		      Delay
      Name		      "Delay"
      SID		      "120"
      Ports		      [1, 1]
      Position		      [1315, 160, 1370, 200]
      ZOrder		      -2
      BackgroundColor	      "yellow"
      UserDataPersistent      on
      UserData		      "DataTag0"
      InputPortMap	      "u0"
      DelayLength	      "3"
      InitialCondition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Digital Filter1"
      SID		      "119"
      Ports		      [1, 1]
      Position		      [1578, 535, 1632, 620]
      ZOrder		      -3
      BlockRotation	      270
      BackgroundColor	      "yellow"
      NameLocation	      "right"
      AttributesFormatString  "NTF1 = (1-z^-1)^2"
      LibraryVersion	      "2.0"
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "dspobslib/Digital Filter"
      SourceType	      "Digital Filter"
      SourceProductBaseCode   "DS"
      MultithreadedSim	      "auto"
      TypePopup		      "FIR (all zeros)"
      IIRFiltStruct	      "Direct form II transposed"
      AllPoleFiltStruct	      "Direct form"
      FIRFiltStruct	      "Direct form"
      CoeffSource	      "Specify via dialog"
      NumCoeffs		      "[1 -2 1]"
      DenCoeffs		      "[1 0.1]"
      BiQuadCoeffs	      "[1 0.3 0.4 1 0.1 0.2]"
      LatticeCoeffs	      "[0.2 0.4]"
      denIgnore		      on
      FiltPerSampPopup	      "One filter per frame"
      IC		      "0"
      ICnum		      "0"
      ICden		      "0"
      additionalParams	      off
      allowOverrides	      on
      showCoeff		      off
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      secondCoeffMode	      "Same as numerator"
      secondCoeffWordLength   "16"
      secondCoeffFracLength   "15"
      thirdCoeffMode	      "Same as input"
      thirdCoeffWordLength    "16"
      thirdCoeffFracLength    "15"
      showOut		      off
      outputMode	      "Same as accumulator"
      outputWordLength	      "16"
      outputFracLength	      "15"
      showAcc		      off
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "30"
      showMpy		      off
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      showMem		      off
      memoryMode	      "Same as accumulator"
      memoryWordLength	      "16"
      memoryFracLength	      "15"
      roundingMode	      "Floor"
      overflowMode	      off
      ScaleValues	      "1"
      scaleValueFracLength    "14"
      tapSumMode	      "Same as input"
      tapSumWordLength	      "32"
      tapSumFracLength	      "30"
      stageIOMode	      "Same as input"
      stageIOWordLength	      "16"
      stageInFracLength	      "15"
      stageOutFracLength      "15"
      LockScale		      off
      FilterSource	      "Specify via dialog"
      dfiltObjectName	      "dfilt.dffir([1 2 1])"
      multiplicandMode	      "Same as output"
      multiplicandWordLength  "32"
      multiplicandFracLength  "30"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
    }
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "131"
      Position		      [941, 225, 969, 265]
      ZOrder		      -4
      BlockRotation	      270
      NameLocation	      "right"
      GotoTag		      "D1"
    }
    Block {
      BlockType		      From
      Name		      "From1"
      SID		      "133"
      Position		      [1421, 710, 1449, 750]
      ZOrder		      -5
      BlockRotation	      270
      NameLocation	      "right"
      GotoTag		      "D2"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "77"
      Position		      [495, 273, 555, 327]
      ZOrder		      -6
      Gain		      "1.98"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "29"
      Position		      [290, 565, 395, 685]
      ZOrder		      -7
      AttributesFormatString  "Dither level adjust"
      FontSize		      12
      Gain		      "modctrl.dgain1"
      Port {
	PortNumber		1
	Name			"DITHER"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      SID		      "110"
      Position		      [290, 745, 395, 865]
      ZOrder		      -8
      AttributesFormatString  "Dither level adjust"
      FontSize		      12
      Gain		      "modctrl.dgain2"
      Port {
	PortNumber		1
	Name			"DITHER2"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain3"
      SID		      "142"
      Position		      [1175, 120, 1280, 240]
      ZOrder		      -9
      BackgroundColor	      "lightBlue"
      FontSize		      12
      Gain		      "modctrl.mgain1"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain4"
      SID		      "117"
      Position		      [1545, 380, 1665, 485]
      ZOrder		      -10
      BlockRotation	      270
      BackgroundColor	      "lightBlue"
      NameLocation	      "right"
      FontSize		      12
      Gain		      "modctrl.mgain2"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain5"
      SID		      "127"
      Position		      [805, 623, 855, 687]
      ZOrder		      -11
      AttributesFormatString  "Option to scale input\\nfor saturation control..."
      FontSize		      12
      Gain		      ".99"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain6"
      SID		      "134"
      Position		      [1573, 305, 1637, 355]
      ZOrder		      -12
      BlockRotation	      270
      NameLocation	      "right"
      AttributesFormatString  "Option to un-scale input\\npost saturation control..."
      FontSize		      12
      Gain		      ".99"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "129"
      Position		      [470, 610, 510, 640]
      ZOrder		      -13
      GotoTag		      "D1"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      SID		      "130"
      Position		      [460, 790, 500, 820]
      ZOrder		      -14
      GotoTag		      "D2"
    }
    Block {
      BlockType		      Reference
      Name		      "Random\nSource"
      SID		      "25"
      Ports		      [0, 1]
      Position		      [145, 606, 180, 644]
      ZOrder		      -15
      AttributesFormatString  "Dither source"
      LibraryVersion	      "3.8"
      UserDataPersistent      on
      UserData		      "DataTag2"
      FontSize		      12
      SourceBlock	      "dspsrcs4/Random\nSource"
      SourceType	      "Random Source"
      SourceProductBaseCode   "DS"
      MultithreadedSim	      "auto"
      SrcType		      "Uniform"
      NormMethod	      "Ziggurat"
      CltLength		      "12"
      MinVal		      "-1"
      MaxVal		      "1"
      MeanVal		      "0"
      VarVal		      "1"
      RepMode		      "Not repeatable"
      rawSeed		      "1"
      IsInherit		      off
      SampMode		      "Discrete"
      SampTime		      "1/Fs"
      SampFrame		      "1"
      DataType		      "Double"
      OutComplex	      "Real"
      OutputFrames	      on
    }
    Block {
      BlockType		      Reference
      Name		      "Random\nSource1"
      SID		      "111"
      Ports		      [0, 1]
      Position		      [145, 786, 180, 824]
      ZOrder		      -16
      AttributesFormatString  "Dither source"
      LibraryVersion	      "3.8"
      UserDataPersistent      on
      UserData		      "DataTag3"
      FontSize		      12
      SourceBlock	      "dspsrcs4/Random\nSource"
      SourceType	      "Random Source"
      SourceProductBaseCode   "DS"
      MultithreadedSim	      "auto"
      SrcType		      "Uniform"
      NormMethod	      "Ziggurat"
      CltLength		      "12"
      MinVal		      "-1"
      MaxVal		      "1"
      MeanVal		      "0"
      VarVal		      "1"
      RepMode		      "Not repeatable"
      rawSeed		      "1"
      IsInherit		      off
      SampMode		      "Discrete"
      SampTime		      "1/Fs"
      SampFrame		      "1"
      DataType		      "Double"
      OutComplex	      "Real"
      OutputFrames	      on
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation"
      SID		      "135"
      Position		      [875, 165, 905, 195]
      ZOrder		      -17
      UpperLimit	      "modctrl.qsatin1"
      LowerLimit	      "-(modctrl.qsatin1)"
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation1"
      SID		      "136"
      Position		      [1355, 640, 1385, 670]
      ZOrder		      -18
      UpperLimit	      "modctrl.qsatin2"
      LowerLimit	      "-(modctrl.qsatin2)"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem1"
      SID		      "83"
      Ports		      [1, 1]
      Position		      [300, 150, 390, 210]
      ZOrder		      -20
      AttributesFormatString  "Leaky delaying int"
      RequestExecContextInheritance off
      Port {
	PortNumber		1
	Name			"INT1OUT"
	PropagatedSignals	"INTOUT"
      }
      System {
	Name			"Subsystem1"
	Location		[143, 103, 1631, 1001]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "85"
	  Position		  [25, 43, 55, 57]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Delay
	  Name			  "Delay1"
	  SID			  "76"
	  Ports			  [1, 1]
	  Position		  [185, 30, 240, 70]
	  ZOrder		  -2
	  InputPortMap		  "u0"
	  DelayLength		  "1"
	  InitialCondition	  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "32"
	  Position		  [190, 117, 315, 213]
	  ZOrder		  -3
	  BlockMirror		  on
	  AttributesFormatString  "Integrator leakage"
	  FontSize		  12
	  Gain			  "1-1/modctrl.igain1"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "72"
	  Position		  [320, 35, 350, 65]
	  ZOrder		  -4
	  NameLocation		  "top"
	  FontSize		  12
	  UpperLimit		  "modctrl.isat1"
	  LowerLimit		  "-(modctrl.isat1)"
	  Port {
	    PortNumber		    1
	    Name		    "INTOUT"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "3"
	  Ports			  [2, 1]
	  Position		  [80, 40, 100, 60]
	  ZOrder		  -5
	  NameLocation		  "top"
	  ShowName		  off
	  AttributesFormatString  "Integrator summer"
	  FontSize		  12
	  Inputs		  "|++"
	  Port {
	    PortNumber		    1
	    Name		    "INTSUM"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "84"
	  Position		  [420, 43, 450, 57]
	  ZOrder		  -6
	}
	Line {
	  Name			  "INTSUM"
	  ZOrder		  1
	  Labels		  [0, 0]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Delay1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [-95, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  Name			  "INTOUT"
	  ZOrder		  3
	  Labels		  [0, 0]
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    ZOrder		    4
	    Points		    [0, 115]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Delay1"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem2"
      SID		      "86"
      Ports		      [1, 1]
      Position		      [480, 150, 570, 210]
      ZOrder		      -21
      AttributesFormatString  "Leaky delaying int"
      RequestExecContextInheritance off
      Port {
	PortNumber		1
	Name			"INT2OUT"
	PropagatedSignals	"INTOUT"
      }
      System {
	Name			"Subsystem2"
	Location		[143, 103, 1631, 1001]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "87"
	  Position		  [25, 43, 55, 57]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Delay
	  Name			  "Delay1"
	  SID			  "88"
	  Ports			  [1, 1]
	  Position		  [185, 30, 240, 70]
	  ZOrder		  -2
	  InputPortMap		  "u0"
	  DelayLength		  "1"
	  InitialCondition	  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "89"
	  Position		  [200, 114, 330, 206]
	  ZOrder		  -3
	  BlockMirror		  on
	  AttributesFormatString  "Integrator leakage"
	  FontSize		  12
	  Gain			  "1-1/modctrl.igain2"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation2"
	  SID			  "90"
	  Position		  [320, 35, 350, 65]
	  ZOrder		  -4
	  NameLocation		  "top"
	  ShowName		  off
	  FontSize		  12
	  UpperLimit		  "modctrl.isat2"
	  LowerLimit		  "-(modctrl.isat2)"
	  Port {
	    PortNumber		    1
	    Name		    "INTOUT"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "91"
	  Ports			  [2, 1]
	  Position		  [80, 40, 100, 60]
	  ZOrder		  -5
	  NameLocation		  "top"
	  ShowName		  off
	  AttributesFormatString  "Integrator summer"
	  FontSize		  12
	  Inputs		  "|++"
	  Port {
	    PortNumber		    1
	    Name		    "INTSUM"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "92"
	  Position		  [430, 43, 460, 57]
	  ZOrder		  -6
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Delay1"
	  SrcPort		  1
	  DstBlock		  "Saturation2"
	  DstPort		  1
	}
	Line {
	  Name			  "INTOUT"
	  ZOrder		  3
	  Labels		  [0, 0]
	  SrcBlock		  "Saturation2"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    ZOrder		    4
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    Points		    [0, 110]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [-105, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  Name			  "INTSUM"
	  ZOrder		  7
	  Labels		  [0, 0]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Delay1"
	  DstPort		  1
	}
	Annotation {
	  SID			  "144"
	  Name			  "Saturation"
	  Position		  [315, 15, 362, 29]
	  InternalMargins	  [0, 0, 0, 0]
	  ZOrder		  -1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem3"
      SID		      "93"
      Ports		      [1, 1]
      Position		      [1165, 625, 1255, 685]
      ZOrder		      -22
      AttributesFormatString  "Leaky delaying int"
      RequestExecContextInheritance off
      Port {
	PortNumber		1
	Name			"INT3OUT"
	PropagatedSignals	"INTOUT"
      }
      System {
	Name			"Subsystem3"
	Location		[143, 103, 1631, 1001]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "94"
	  Position		  [25, 43, 55, 57]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Delay
	  Name			  "Delay1"
	  SID			  "95"
	  Ports			  [1, 1]
	  Position		  [185, 30, 240, 70]
	  ZOrder		  -2
	  InputPortMap		  "u0"
	  DelayLength		  "1"
	  InitialCondition	  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "96"
	  Position		  [185, 119, 325, 221]
	  ZOrder		  -3
	  BlockMirror		  on
	  AttributesFormatString  "Integrator leakage"
	  FontSize		  12
	  Gain			  "1-1/modctrl.igain3"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "97"
	  Position		  [320, 35, 350, 65]
	  ZOrder		  -4
	  NameLocation		  "top"
	  FontSize		  12
	  UpperLimit		  "modctrl.isat3"
	  LowerLimit		  "-(modctrl.isat3)"
	  Port {
	    PortNumber		    1
	    Name		    "INTOUT"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "98"
	  Ports			  [2, 1]
	  Position		  [80, 40, 100, 60]
	  ZOrder		  -5
	  NameLocation		  "top"
	  ShowName		  off
	  AttributesFormatString  "Integrator summer"
	  FontSize		  12
	  Inputs		  "|++"
	  Port {
	    PortNumber		    1
	    Name		    "INTSUM"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "99"
	  Position		  [420, 43, 450, 57]
	  ZOrder		  -6
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Delay1"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  Name			  "INTOUT"
	  ZOrder		  3
	  Labels		  [0, 0]
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    ZOrder		    4
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    Points		    [0, 120]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [-90, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  Name			  "INTSUM"
	  ZOrder		  7
	  Labels		  [0, 0]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Delay1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem4"
      SID		      "163"
      Ports		      [1, 1]
      Position		      [1485, 625, 1525, 685]
      ZOrder		      3
      AttributesFormatString  "3-bit quantiser"
      RequestExecContextInheritance off
      Port {
	PortNumber		1
	Name			"quantout"
	PropagatedSignals	"QUANTOUT"
      }
      System {
	Name			"Subsystem4"
	Location		[59, -8, 1928, 1088]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "in"
	  SID			  "164"
	  Position		  [25, 78, 55, 92]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Bias
	  Name			  "Bias"
	  SID			  "165"
	  Position		  [105, 70, 145, 100]
	  ZOrder		  -2
	  AttributesFormatString  "Need offset to give\\nMID-RISE quantiser"
	  FontSize		  12
	  Bias			  "1/7"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Bias
	  Name			  "Bias1"
	  SID			  "166"
	  Position		  [375, 70, 415, 100]
	  ZOrder		  -3
	  FontSize		  12
	  Bias			  "-1/7"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "Quantizer"
	  SID			  "167"
	  Position		  [215, 65, 255, 105]
	  ZOrder		  -4
	  NameLocation		  "top"
	  FontSize		  12
	  QuantizationInterval	  "2/7"
	  LinearizeAsGain	  off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation1"
	  SID			  "168"
	  Position		  [515, 70, 545, 100]
	  ZOrder		  -5
	  AttributesFormatString  "Limit quantiser\\noutput to +/-1"
	  FontSize		  12
	  UpperLimit		  "1"
	  LowerLimit		  "-1"
	  Port {
	    PortNumber		    1
	    Name		    "QUANTOUT"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Q"
	  SID			  "169"
	  Position		  [640, 78, 670, 92]
	  ZOrder		  -6
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Bias"
	  SrcPort		  1
	  DstBlock		  "Quantizer"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Quantizer"
	  SrcPort		  1
	  DstBlock		  "Bias1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Bias1"
	  SrcPort		  1
	  DstBlock		  "Saturation1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "in"
	  SrcPort		  1
	  DstBlock		  "Bias"
	  DstPort		  1
	}
	Line {
	  Name			  "QUANTOUT"
	  ZOrder		  5
	  Labels		  [0, 0]
	  SrcBlock		  "Saturation1"
	  SrcPort		  1
	  DstBlock		  "Q"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem5"
      SID		      "170"
      Ports		      [1, 1]
      Position		      [1020, 150, 1060, 210]
      ZOrder		      4
      AttributesFormatString  "3-bit quantiser"
      RequestExecContextInheritance off
      System {
	Name			"Subsystem5"
	Location		[59, -8, 1928, 1088]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "in"
	  SID			  "171"
	  Position		  [25, 78, 55, 92]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Bias
	  Name			  "Bias"
	  SID			  "172"
	  Position		  [105, 70, 145, 100]
	  ZOrder		  -2
	  AttributesFormatString  "Need offset to give\\nMID-RISE quantiser"
	  FontSize		  12
	  Bias			  "1/7"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Bias
	  Name			  "Bias1"
	  SID			  "173"
	  Position		  [375, 70, 415, 100]
	  ZOrder		  -3
	  FontSize		  12
	  Bias			  "-1/7"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "Quantizer"
	  SID			  "174"
	  Position		  [215, 65, 255, 105]
	  ZOrder		  -4
	  NameLocation		  "top"
	  FontSize		  12
	  QuantizationInterval	  "2/7"
	  LinearizeAsGain	  off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation1"
	  SID			  "175"
	  Position		  [515, 70, 545, 100]
	  ZOrder		  -5
	  AttributesFormatString  "Limit quantiser\\noutput to +/-1"
	  FontSize		  12
	  UpperLimit		  "1"
	  LowerLimit		  "-1"
	  Port {
	    PortNumber		    1
	    Name		    "QUANTOUT"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Q"
	  SID			  "176"
	  Position		  [640, 78, 670, 92]
	  ZOrder		  -6
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Bias"
	  SrcPort		  1
	  DstBlock		  "Quantizer"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Quantizer"
	  SrcPort		  1
	  DstBlock		  "Bias1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Bias1"
	  SrcPort		  1
	  DstBlock		  "Saturation1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "in"
	  SrcPort		  1
	  DstBlock		  "Bias"
	  DstPort		  1
	}
	Line {
	  Name			  "QUANTOUT"
	  ZOrder		  5
	  Labels		  [0, 0]
	  SrcBlock		  "Saturation1"
	  SrcPort		  1
	  DstBlock		  "Q"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "7"
      Ports		      [2, 1]
      Position		      [160, 155, 210, 205]
      ZOrder		      -24
      NameLocation	      "top"
      ShowName		      off
      AttributesFormatString  "Modulator input\\nloop servo error (input - fbk)"
      FontSize		      12
      Inputs		      "|+-"
      Port {
	PortNumber		1
	Name			"LOOPERR"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "30"
      Ports		      [3, 1]
      Position		      [765, 155, 815, 205]
      ZOrder		      -25
      NameLocation	      "top"
      ShowName		      off
      Inputs		      "+++"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "100"
      Ports		      [2, 1]
      Position		      [1045, 635, 1085, 675]
      ZOrder		      -26
      NameLocation	      "top"
      ShowName		      off
      AttributesFormatString  "Modulator input\\nloop servo error (input - fbk)"
      FontSize		      12
      Inputs		      "|+-"
      Port {
	PortNumber		1
	Name			"LOOP2ERR"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      SID		      "109"
      Ports		      [2, 1]
      Position		      [1425, 645, 1445, 665]
      ZOrder		      -27
      NameLocation	      "top"
      ShowName		      off
      FontSize		      12
      Inputs		      "|++"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      SID		      "82"
      Ports		      [2, 1]
      Position		      [945, 170, 965, 190]
      ZOrder		      -28
      NameLocation	      "top"
      ShowName		      off
      FontSize		      12
      Inputs		      "|++"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      SID		      "112"
      Ports		      [2, 1]
      Position		      [1595, 170, 1615, 190]
      ZOrder		      -29
      BackgroundColor	      "yellow"
      NameLocation	      "top"
      ShowName		      off
      FontSize		      12
      Inputs		      "|++"
      Port {
	PortNumber		1
	Name			"Qout"
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "138"
      Ports		      [1]
      Position		      [450, 70, 510, 100]
      ZOrder		      -30
      VariableName	      "INT1OUT"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "139"
      Ports		      [1]
      Position		      [640, 70, 700, 100]
      ZOrder		      -31
      VariableName	      "INT2OUT"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "140"
      Ports		      [1]
      Position		      [1325, 710, 1385, 740]
      ZOrder		      -32
      VariableName	      "INT3OUT"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "143"
      Ports		      [1]
      Position		      [1235, 30, 1295, 60]
      ZOrder		      -33
      VariableName	      "Qout1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      SID		      "74"
      Position		      [1690, 173, 1720, 187]
      ZOrder		      -34
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "137"
      Ports		      []
      Position		      [35, 50, 75, 90]
      ZOrder		      -35
      IOType		      "viewer"
      List {
	ListType		IOSignalStrings
	set0ParseKeys		"13"
	set0Sigs		"Subsystem1:o1"
	set1ParseKeys		"13"
	set1Sigs		"Subsystem2:o1"
	set2ParseKeys		"13"
	set2Sigs		"Subsystem3:o1"
	set3ParseKeys		"7"
	set3Sigs		"Sum6:o1"
      }
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingMaxPoints','7500','DataLoggingLimitDataPoints',true,'DataLoggingSaveFor"
      "mat','Array','DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Do"
      "main',true,'SerializedDisplays',{struct('MinYLimReal','-5','MaxYLimReal','5','YLabelReal','','MinYLimMag','0','M"
      "axYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'Axe"
      "sTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.07450"
      "98039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.07450"
      "98039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]"
      ",'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'"
      "INT1OUT'}},'ShowContent',true,'Placement',1),struct('MinYLimReal','-5','MaxYLimReal','5','YLabelReal','','MinYLi"
      "mMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',"
      "[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666666666"
      "6667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137254901"
      "9608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.6509"
      "80392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'Li"
      "neNames',{{'INT2OUT'}},'ShowContent',true,'Placement',2),struct('MinYLimReal','-5','MaxYLimReal','5','YLabelReal"
      "','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,"
      "'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0."
      "0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0"
      ".831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980392"
      "15686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'Num"
      "Lines',1,'LineNames',{{'INT3OUT'}},'ShowContent',true,'Placement',3),struct('MinYLimReal','-5','MaxYLimReal','5'"
      ",'YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagP"
      "hase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOr"
      "der',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.39215"
      "6862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0"
      ".0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelName"
      "s',{{}},'NumLines',1,'LineNames',{{'Qout'}},'ShowContent',true,'Placement',4)},'DisplayPropertyDefaults',struct("
      "'MinYLimReal','-5','MaxYLimReal','5','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off'"
      ",'XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.6862745"
      "09803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.4117"
      "64705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.27450980"
      "3921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertie"
      "sCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'D"
      "isplayLayoutDimensions',[4 1]),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr.Co"
      "nfiguration('Tools','Measurements',true,'Version','2021a')),'Version','2021a','Location',[185 279 707 931])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Line {
      Name		      "LOOPERR"
      ZOrder		      1
      Labels		      [1, 1]
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Subsystem1"
      DstPort		      1
    }
    Line {
      Name		      "IN"
      ZOrder		      2
      Labels		      [0, 0]
      SrcBlock		      "In1"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			3
	Labels			[-1, 0]
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	ZOrder			4
	Points			[0, -129; 710, 0]
	DstBlock		"Sum2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Random\nSource"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [230, 0]
      DstBlock		      "Sum2"
      DstPort		      3
    }
    Line {
      ZOrder		      52
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "Subsystem5"
      DstPort		      1
    }
    Line {
      Name		      "INT2OUT"
      ZOrder		      8
      Labels		      [0, 0]
      SrcBlock		      "Subsystem2"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			9
	Points			[100, 0]
	Branch {
	  ZOrder		  10
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  11
	  Points		  [0, 475]
	  DstBlock		  "Gain5"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			12
	Points			[0, -94]
	DstBlock		"To Workspace1"
	DstPort			1
      }
    }
    Line {
      Name		      "LOOP2ERR"
      ZOrder		      13
      Labels		      [0, 0]
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Subsystem3"
      DstPort		      1
    }
    Line {
      Name		      "INT1OUT"
      ZOrder		      14
      Labels		      [0, 0]
      SrcBlock		      "Subsystem1"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			15
	Points			[15, 0]
	Branch {
	  ZOrder		  16
	  DstBlock		  "Subsystem2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  17
	  Points		  [0, 120]
	  DstBlock		  "Gain"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			18
	Points			[0, -95]
	DstBlock		"To Workspace"
	DstPort			1
      }
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Saturation"
      DstPort		      1
    }
    Line {
      Name		      "INT3OUT"
      ZOrder		      20
      Labels		      [0, 0]
      SrcBlock		      "Subsystem3"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			21
	DstBlock		"Saturation1"
	DstPort			1
      }
      Branch {
	ZOrder			22
	Points			[0, 70]
	DstBlock		"To Workspace2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      50
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "Subsystem4"
      DstPort		      1
    }
    Line {
      ZOrder		      27
      SrcBlock		      "Random\nSource1"
      SrcPort		      1
      DstBlock		      "Gain2"
      DstPort		      1
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Delay"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      1
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Gain4"
      SrcPort		      1
      DstBlock		      "Gain6"
      DstPort		      1
    }
    Line {
      Name		      "Qout"
      ZOrder		      30
      Labels		      [0, 0]
      SrcBlock		      "Sum6"
      SrcPort		      1
      DstBlock		      "Out1"
      DstPort		      1
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Digital Filter1"
      SrcPort		      1
      DstBlock		      "Gain4"
      DstPort		      1
    }
    Line {
      ZOrder		      32
      SrcBlock		      "Gain5"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      ZOrder		      33
      SrcBlock		      "Gain6"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      2
    }
    Line {
      ZOrder		      53
      SrcBlock		      "Subsystem5"
      SrcPort		      1
      Points		      [54, 0]
      Branch {
	ZOrder			35
	Points			[0, 176; -934, 0]
	DstBlock		"Sum1"
	DstPort			2
      }
      Branch {
	ZOrder			36
	Points			[21, 0]
	Branch {
	  ZOrder		  37
	  DstBlock		  "Gain3"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  38
	  Points		  [0, -135]
	  DstBlock		  "To Workspace3"
	  DstPort		  1
	}
      }
    }
    Line {
      Name		      "DITHER"
      ZOrder		      39
      Labels		      [0, 0]
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Goto"
      DstPort		      1
    }
    Line {
      Name		      "DITHER2"
      ZOrder		      40
      Labels		      [0, 0]
      SrcBlock		      "Gain2"
      SrcPort		      1
      DstBlock		      "Goto1"
      DstPort		      1
    }
    Line {
      ZOrder		      41
      SrcBlock		      "From"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      ZOrder		      42
      SrcBlock		      "From1"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      2
    }
    Line {
      ZOrder		      43
      SrcBlock		      "Saturation"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      1
    }
    Line {
      ZOrder		      44
      SrcBlock		      "Saturation1"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Gain3"
      SrcPort		      1
      DstBlock		      "Delay"
      DstPort		      1
    }
    Line {
      Name		      "quantout"
      ZOrder		      51
      Labels		      [0, 0]
      SrcBlock		      "Subsystem4"
      SrcPort		      1
      Points		      [75, 0]
      Branch {
	ZOrder			25
	Points			[0, 115; -540, 0]
	DstBlock		"Sum3"
	DstPort			2
      }
      Branch {
	ZOrder			26
	DstBlock		"Digital Filter1"
	DstPort			1
      }
    }
    Annotation {
      SID		      "145"
      Name		      "MOD 2 (Silva-Steensgaard)\nSTF1 = z^-2, NTF1 = (1-z^-1)^2"
      Position		      [309, 372, 648, 430]
      InternalMargins	      [0, 0, 0, 0]
      DropShadow	      on
      ZOrder		      -1
      FontSize		      24
    }
    Annotation {
      SID		      "146"
      Name		      "MOD1, STF2 = z^-1, NTF2 ~= (1-z^-1)"
      Position		      [988, 561, 1399, 591]
      InternalMargins	      [0, 0, 0, 0]
      DropShadow	      on
      ZOrder		      -2
      FontSize		      24
    }
    Annotation {
      SID		      "147"
      Name		      "Very conveniently,\nthis is -(z^-2).E1 !"
      Position		      [611, 130, 757, 174]
      InternalMargins	      [0, 0, 0, 0]
      BackgroundColor	      "orange"
      ZOrder		      -3
      FontSize		      18
    }
    Annotation {
      SID		      "148"
      Name		      "This is STF1.IN + NTF1.E1\n= (z^-2).IN + (1+z^-1)^2.E1"
      Position		      [900, 360, 1118, 404]
      InternalMargins	      [0, 0, 0, 0]
      BackgroundColor	      "yellow"
      ZOrder		      -4
      FontSize		      18
    }
    Annotation {
      SID		      "149"
      Name		      "This is -STF2.(z^-2).E1 + NTF2.E2\n= -(z^-3).E1 + (1-z^-1).E2"
      Position		      [1480, 780, 1758, 824]
      InternalMargins	      [0, 0, 0, 0]
      BackgroundColor	      "yellow"
      ZOrder		      -5
      FontSize		      18
    }
    Annotation {
      SID		      "150"
      Name		      "STF2.(z^-2)\n= (z^-3)"
      Position		      [1296, 230, 1392, 274]
      InternalMargins	      [0, 0, 0, 0]
      BackgroundColor	      "yellow"
      ZOrder		      -6
      FontSize		      18
    }
    Annotation {
      SID		      "151"
      Name		      "NTF1"
      Position		      [1526, 516, 1572, 539]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -7
      FontSize		      18
    }
    Annotation {
      SID		      "152"
      Name		      "Cancel E1 terms to leave only\n\nQout = STF1.STF2.(Z^-2).IN + NTF1.NTF2.E2\n\n ( NTF1.NTF2 ~= (1-z^"
      "-1)^3 )"
      Position		      [1358, -31, 1730, 76]
      InternalMargins	      [0, 0, 0, 0]
      BackgroundColor	      "yellow"
      ZOrder		      -8
      FontSize		      18
    }
    Annotation {
      SID		      "153"
      Name		      "-NTF1.STF2.(z^-2).E1 +   NTF1.NTF2..E2\n "
      Position		      [1482, 227, 1707, 257]
      InternalMargins	      [0, 0, 0, 0]
      BackgroundColor	      "yellow"
      ZOrder		      -9
      FontSize		      12
    }
    Annotation {
      SID		      "154"
      Name		      "-(z^-2).E1"
      Position		      [919, 671, 999, 694]
      InternalMargins	      [0, 0, 0, 0]
      BackgroundColor	      "yellow"
      ZOrder		      -10
      FontSize		      18
    }
    Annotation {
      SID		      "155"
      Name		      "STF1.STF2.(Z^-2).IN + NTF1.STF2.(Z^-2).E1\n "
      Position		      [1373, 132, 1616, 162]
      InternalMargins	      [0, 0, 0, 0]
      BackgroundColor	      "yellow"
      ZOrder		      -11
      FontSize		      12
    }
  }
}
MatData {
  NumRecords		  4
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    J (   8    (     @         %    \"     $    !     0         %  0 %@    $   !8    :&%S26"
    "YH97)I=&5D3W!T:6]N     &9I;'1E<D-O;G-T<G5C=&]R      !F:6QT97)#;VYS=')U8W1O<D%R9W, 24-$871A                      X "
    "   P    !@    @    ) @        4    (     0    $    !          (  0 !    #@   $     &    \"     0         !0    @  "
    "  !    \"P    $         $     L   !D9FEL=\"YD9F9I<@      #@   '@    &    \"     $         !0    @    !     0    $ "
    "        #@   $@    &    \"     8         !0    @    !     P    $         \"0   !@           #P/P        #         "
    "\\#\\.    $ $   8    (     @         %    \"     $    !     0         %  0 !@    $    2    24-N=6T 24-D96X 24,    "
    "         #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X    X    !@    @"
    "    &          4    (     0    $    !          D    (               .    .     8    (    !@         %    \"     $ "
    "   !     0         )    \"               "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    V     8    (     @         %    \"     $    !     0         %  0 \"0    $    2    4V5E9"
    "       4V5E9$9L86<         #@   #@    &    \"     0         !0    @    !    !0    $         $     4    R,S$Q,P    "
    "X   !     !@    @    $          4    (     0    T    !         !     -    1&].;W13879E4V5E9     "
  }
  DataRecord {
    Tag			    DataTag3
    Data		    "  %)30     .    V     8    (     @         %    \"     $    !     0         %  0 \"0    $    2    4V5E9"
    "       4V5E9$9L86<         #@   #@    &    \"     0         !0    @    !    !0    $         $     4    R,S$Q,P    "
    "X   !     !@    @    $          4    (     0    T    !         !     -    1&].;W13879E4V5E9     "
  }
}
